# TcpSharp

./: README.md  TcpSharp Solution.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/TcpSharp/: ConnectedClient.cs  README.md  TcpSharp.csproj  TcpSharpSocketClient.cs  TcpSharpSocketServer.cs
src/TcpSharp/Modules/: BufferPool.cs
