<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Xyli.TcpSharp</PackageId>
		<Authors>Xyliteee</Authors>
		<FileVersion>1.3.9</FileVersion>
		<PackageVersion>1.3.9</PackageVersion>
		<AssemblyVersion>1.3.9</AssemblyVersion>
		<Description>This package is an updated version of TcpSharp, originally developed by burakoner.</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>TcpSharp;Net;TCP;Socket;Client;Server</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>Disconnected Event Fixed
		</PackageReleaseNotes>
		<PackageIcon>TcpSharp.png</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/xyliteee/TcpSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/xyliteee/TcpSharp</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>Xyli.TcpSharp</Title>
		<Version>1.3.9</Version>
		<VersionSuffix>beta</VersionSuffix>
	</PropertyGroup>

	<ItemGroup>
		<None Include="TcpSharp.png" Pack="True" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="True" PackagePath="" />
	</ItemGroup>

</Project>
